{
  "name": "it-qiangguo",
  "version": "1.0.0",
  "main": "src/index.js",
  "repository": "git@github.com:XingXiaoWu/ITQiangGuo.git",
  "author": "xing.wu <wuxing@bjca.org.cn>",
  "license": "MIT",
  "scripts": {
    "start": "node ./src/index.js"
  },
  "dependencies": {
    "playwright": "^1.12.3"
  }
}
